# com-uptake-validation

./: .gitignore.txt  .project  pom.xml
src/main/java/com/uptake/common/: Constants.java  DriverInitialization.java  SeleniumTestBase.java
src/main/java/com/uptake/pagefactory/: HomePage.java
src/main/java/com/uptake/report/: Report.java
src/test/java/com/uptake/test/: BaseCase.java  HomePageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.uptake.test.HomePageTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
